# heatmap

./: README.md
client/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
client/src/: App.vue
client/src/components/: Heatmap.vue  HeatmapLayer.vue
client/src/model/: GpxTypes.ts
client/src/utils/: backend.ts
db/: docker-compose.yml
script/: .gitignore  FitParser.py  requirements.txt
server/: build.gradle
server/src/main/java/App/: Application.java
server/src/main/java/App/config/: ApplicationConfiguration.java  ReadPropertyFile.java  SwaggerConfiguration.java  WebConfiguration.java
server/src/main/java/App/controller/: RouteController.java
server/src/main/java/App/form/route/request/: RouteRequest.java  RouteSearchRequest.java
server/src/main/java/App/form/route/response/: PopulateResponse.java  PurgeResponse.java  RouteResponse.java  RouteSearchResponse.java
server/src/main/java/App/lib/: Gpx.java
server/src/main/java/App/model/: Position.java  Route.java
server/src/main/java/App/repository/: RouteRepository.java
server/src/main/java/App/service/: RouteService.java
server/src/main/resources/: application.properties
