server.port=3000

# Disable Spring Security
security.ignored=/**

# Remove whitelabel error page
server.error.whitelabel.enabled=false

# DB Connection info
spring.data.mongodb.uri=mongodb://root:ChangeMe!@localhost:27017/heatmap-server?authSource=admin

# GPX Dir
server.gpx.dir=/home/charles/Documents/gpx/