buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'com.etsmtl.ca.logti.heatmap'
version '1.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest{
        attributes("Main-Class": 'src.main.java.App.Application')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.14
targetCompatibility = 1.14

dependencies {
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile("org.springframework:spring-test")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.springframework.boot:spring-boot-starter-security')

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // GPX Parser
    compile group: 'io.jenetics', name: 'jpx', version: '2.0.0'

    // MongoDB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.3.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
